# Lesson6_AirportTest

./: Lesson6_AirportTests.sln  README.md
Airport.API/: Airport.API.csproj  Program.cs  Startup.cs  appsettings.json
Airport.API/Controllers/: AeroplaneTypesController.cs  AeroplanesController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  StewardessesController.cs  TicketsController.cs
Airport.API/Properties/: launchSettings.json
Airport.BLL/: Airport.BLL.csproj
Airport.BLL/Interfaces/: IAeroplaneService.cs  IAeroplaneTypeService.cs  ICrewService.cs  IDepartureService.cs  IFlightService.cs  IPilotService.cs  IService.cs  IStewardessService.cs  ITicketService.cs
Airport.BLL/Mappers/: GeneralMapperProfile.cs
Airport.BLL/Services/: AeroplaneService.cs  AeroplaneTypeService.cs  CrewService.cs  DepartureSevice.cs  FlightService.cs  PilotService.cs  StewardessService.cs  TicketService.cs
Airport.BLL/Validators/: AeroplaneTypeValidator.cs  AeroplaneValidator.cs  CrewValidator.cs  DepartureValidator.cs  FlightValidator.cs  PilotValidator.cs  StewardessValidator.cs  TicketValidator.cs
Airport.DAL/: Airport.DAL.csproj  AirportContext.cs  AirportInitializer.cs  UnitOfWork.cs
Airport.DAL/Entities/: Aeroplane.cs  AeroplaneType.cs  Crew.cs  Departure.cs  Flight.cs  Pilot.cs  Stewardess.cs  Ticket.cs
Airport.DAL/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Airport.DAL/Migrations/: 20180714121334_Initial.Designer.cs  20180714121334_Initial.cs  20180714121452_ChangedAeroplaneFieldLifeTime.Designer.cs  20180714121452_ChangedAeroplaneFieldLifeTime.cs  20180714124037_AddedAtributesToEntities.Designer.cs  20180714124037_AddedAtributesToEntities.cs  20180714125247_AddedFieldNameToFlightTable.Designer.cs  20180714125247_AddedFieldNameToFlightTable.cs  20180714184214_AddedRElationBetweenTables.Designer.cs  20180714184214_AddedRElationBetweenTables.cs  20180717110052_ChangedFieldTypeOFAeroplaneFromLongToDouble.Designer.cs  20180717110052_ChangedFieldTypeOFAeroplaneFromLongToDouble.cs  AirportContextModelSnapshot.cs
Airport.DAL/Repositories/: AeroplaneRepository.cs  AeroplaneTypeRepository.cs  CrewRepository.cs  DepartureRepository.cs  FlightRepository.cs  GenericRepository.cs  PilotRepository.cs  StewardessRepository.cs  TicketRepository.cs
Airport.Shared/DTO/: AeroplaneDto.cs  AeroplaneTypeDto.cs  CrewDto.cs  DepartureDto.cs  FlightDto.cs  PilotDto.cs  StewardessDto.cs  TicketDto.cs
Airport.Tests/: Airport.Tests.csproj  DataInitializer.cs  Initializer.cs
Airport.Tests/Controllers/: AeroplaneTypesControllerTest.cs  PilotsControllerTest.cs
Airport.Tests/DataBase/: AeroplaneTypeServiceIntegrationTest.cs  PilotServiceIntegrationTest.cs  TicketServiceIntegrationTest.cs
Airport.Tests/Requests/: AeroplaneTypesRequestTest.cs  CrewsRequestTest.cs
Airport.Tests/Services/: AeroplaneServiceTest.cs  AeroplaneTypeServiceTest.cs  CrewServiceTest.cs  DeparturesServiceTest.cs  FlightServiceTest.cs  PilotServiceTest.cs  StewardessServiceTest.cs  TicketServiceTest.cs
Airport.Tests/Validations/: TicketValidationTest.cs
