<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.3.1" />
    <PackageReference Include="FakeItEasy" Version="4.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.API\Airport.API.csproj" />
    <ProjectReference Include="..\Airport.BLL\Airport.BLL.csproj" />
    <ProjectReference Include="..\Airport.DAL\Airport.DAL.csproj" />
    <ProjectReference Include="..\Airport.Shared\Airport.Shared.csproj" />
  </ItemGroup>

</Project>
